渔人的直感/Settings.xaml

<Window x:Class="渔人的直感.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Properties="clr-namespace:渔人的直感.Properties" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:渔人的直感" xmlns:models="clr-namespace:渔人的直感.Models" mc:Ignorable="d" Title="设置" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <GroupBox Header="参数设置" Margin="7">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="宽度" Margin="4" />
                <TextBox  Text="{Binding Path=Width,Source={x:Static Properties:Settings.Default}}" Width="63" Margin="4" />
                <TextBlock TextWrapping="Wrap" Text="高度" Margin="4" />
                <TextBox Text="{Binding Path=Height,Source={x:Static Properties:Settings.Default}}" Width="63" Margin="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="偏移坐标   (请确保和游戏版本对应)" Margin="4,4,4,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Name="LockOffset" Margin="1,4" ToolTip="修改偏移坐标（危！）" />
                <TextBlock TextWrapping="Wrap" Text="ffxiv_dx11.exe+0x" Margin="4" IsEnabled="{Binding ElementName=LockOffset, Path=IsChecked}" />
                <TextBox Name ="TextOffset" Text="{Binding Path=Offset,Source={x:Static Properties:Settings.Default}}" Margin="-4,4,4,4" IsEnabled="{Binding ElementName=LockOffset, Path=IsChecked}" Width="75" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="抛竿颜色" Margin="4" Width="110" />
                <TextBox  Text="{Binding Path=TimerColor,Source={x:Static Properties:Settings.Default}}" Width="80" Margin="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="抛竿颜色" Margin="4" Width="110" />
                <TextBox  Text="{Binding Path=TimerColor,Source={x:Static Properties:Settings.Default}}" Width="80" Margin="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="轻杆颜色" Margin="4" Width="110" />
                <TextBox  Text="{Binding Path=LTugColor,Source={x:Static Properties:Settings.Default}}" Width="80" Margin="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="中杆颜色" Margin="4" Width="110" />
                <TextBox Text="{Binding Path=MTugColor,Source={x:Static Properties:Settings.Default}}" Width="80" Margin="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="鱼王杆颜色" Margin="4" Width="110" />
                <TextBox Text="{Binding Path=HTugColor,Source={x:Static Properties:Settings.Default}}" Width="80" Margin="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="鱼眼/天气颜色" Margin="4" Width="110" />
                <TextBox Text="{Binding Path=StatusColor,Source={x:Static Properties:Settings.Default}}" Width="80" Margin="4"/>
            </StackPanel>
            <CheckBox Content="从任务栏和 Alt-Tab 列表中隐藏" Margin="4" IsChecked="{Binding Path=HideOnTaskBar,Source={x:Static Properties:Settings.Default}}"/>
            <CheckBox Content="未活动时隐藏窗体(仅抛竿时可见)" Margin="4" IsChecked="{Binding Path=HideWhenNotActived,Source={x:Static Properties:Settings.Default}}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="应用" Width="98" Margin="2" Click="Apply_Button_Click" />
                <Button Content="重置" Width="98" Margin="2" Click="Reset_Button_Click" />
            </StackPanel>
            
        </StackPanel>
    </GroupBox>
</Window>
